<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>

    <parent>
        <groupId>ojr</groupId>
        <artifactId>jightning</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ojr</groupId>
            <artifactId>jightning-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
